*{
    /* padding: 0;
    margin: 0; */
    box-sizing: border-box;
}
html{
    font-size: 20px;
}
input, button{
    font-size: inherit;
    text-align: inherit;
}
.prelobby{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 99vh;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "todo1 todo2 timer"
        "video video chat"
    ;
    grid-gap: 50px;

    display: none;
}
h2{
    margin: 0;
}
.card1, .card2{
    font-family: "Open Sans";
    color: #252f40;
}
.card1{
    width: 100%;
    height: 450px;

    border-radius: 20px;

    padding: 10px;

    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}
.card2{
    width: 100%;
    min-height: 450px;
    height: fit-content;

    border-radius: 20px;
    padding: 10px;

    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

#todo1{
    grid-area: todo1;
}
#todo2{
    grid-area: todo2;
}
#timer{
    grid-area: timer;
}
#video{
    grid-area: video;
}
#chat{
    grid-area: chat;
}
.join_call{
    display: flex;
    justify-content: center;
    align-items: center;
}

#sameLine {
    display: flex;
}

#seconds{
    margin-left: 2.5%;
}


  #textbox {
    flex-grow: 1;
    border: 1px solid #dfdfdf;
    padding: 10px 5px;
    font-size: 16px;
  }

  .message {
    display: flex;
    padding: 2px 15px;
    font-size: 16px;
  }

  .userChat {
      margin-left: 5%;
  }